<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/register.css">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/x-icon">
    <title>MatTMDB</title>
</head>

<body>

    <header>
        <nav>
            <div id="logo-container">
                <h1>MatTMDB</h1>

                <!-- <div id="search-container"> -->
                <!-- <form id="search-form"> -->
                <!-- <label  class="search" for="search">Search</label> -->
                <input type="text" name="query" id="search-input" class="search"
                    placeholder="Search a Movie, TV Show or Person..">
                <!-- usar FETCH para hacer el pedido asincronico al back -->

                <!-- </form> -->
                <!-- </div> -->
            </div>

            <!-- https://api.themoviedb.org/3/search/${type}?api_key=${apiKey}&query=${searchString} -->

            <ul id="nav-bar">
                <li class="active"><a href="#">Home</a></li>
                <li id="register-btn"><a
                        onclick="document.getElementById('register').style.display='block'">Register</a></li>
                <li id="login-btn"><a onclick="document.getElementById('login').style.display='block'">Login</a></li>
                <li id="profile-dropdown" class="dropdown hidden">
                    <a id="username" class="dropbtn"></a>
                    <div class="dropdown-content">
                        <a id="profile-btn">Profile</a>
                        <a id="favorites-btn">Favorites</a>
                        <a id="logout-btn">Logout</a>
                    </div>
                </li>
            </ul>

        </nav>
    </header>
    <main>

        <h2>Your place to search Movies & TV Shows information</h2>

        <!-- https://api.themoviedb.org/3/discover/movie?api_key=e65c4db5bae2b9b0565c97b1e317145e&sort_by=popularity.desc -->

        <h3>Trending</h3>
        <section id="trending">

        </section>

        <h3>Top Rated</h3>
        <section id="top-rated">

        </section>

        <!-- Trending Modal -->
        <div id="trending-modal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div id="modal-inner-content"></div>
            </div>

        </div>

        <!------------------------------- REGISTER MODAL ------------------------------------------->

        <!-- The Modal (contains the Sign Up form) -->
        <div id="register" class="register-form-modal">
            <span onclick="document.getElementById('register').style.display='none'" class="close-register-form"
                title="Close Modal">&times;</span>
            <form class="register-form-modal-content">
                <div class="register-form-container">
                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>

                    <div class="validation-container">
                        <label for="user"><b>User name</b></label>
                        <input id="register-user" type="text" placeholder="Enter Username" name="user">
                        <p>asdfa</p>
                    </div>

                    <div class="validation-container">
                        <label for="email"><b>Email</b></label>
                        <input id="register-email" type="email" placeholder="Enter Email" name="email">
                        <p></p>
                    </div>

                    <div class="validation-container">
                        <label for="pass"><b>Password</b></label>
                        <input id="register-pass1" type="password" placeholder="Enter Password" name="pass">
                        <p></p>
                    </div>

                    <div class="validation-container">
                        <label for="pass-repeat"><b>Repeat Password</b></label>
                        <input id="register-pass2" type="password" placeholder="Repeat Password" name="pass-repeat">
                        <p></p>
                    </div>

                    <div class="clearfix">
                        <button class="cancelbtn register-btn" type="button"
                            onclick="document.getElementById('register').style.display='none'">Cancel</button>
                        <button id="register-form-btn" class="register-btn signup" type="submit">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>


        <!--------------------------------- LOGIN MODAL ------------------------------------------->

        <!-- The Modal -->
        <div id="login" class="login-form-modal">
            <span onclick="document.getElementById('login').style.display='none'" class="close-login-form"
                title="Close Modal">&times;</span>

            <!-- Modal Content -->
            <form class="login-form-modal-content animate">
                <div class="imgcontainer">
                    <img src="assets/img_avatar2.png" alt="Avatar" class="avatar">
                </div>

                <div class="login-form-container">
                    <div class="validation-container">
                        <label for="email"><b>Email</b></label>
                        <input type="email" id="login-email" placeholder="Enter your email" name="email" required>
                        <p></p>
                    </div>

                    <!-- <div class="validation-container">
                        <label for="email"><b>Email</b></label>
                        <input id="register-email"  type="email" placeholder="Enter Email" name="email">
                        <p></p>
                    </div> -->

                    <div class="validation-container">
                        <label for="pass"><b>Password</b></label>
                        <input type="password" id="login-pass" placeholder="Enter your password" name="pass" required>
                        <p></p>
                    </div>

                    <button class="loginbtn login-btn" type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div class="cancel-longin-container">
                    <button type="button" onclick="document.getElementById('login').style.display='none'"
                        class="cancelbtn-login">Cancel</button>
                    <span class="pass"><a href="#">Forgot password?</a></span>
                </div>
            </form>
        </div>

    </main>

    <!-- usar type="module" para modularizar los archicos js -->
    <script type="module" src="index.js"></script>

</body>

</html>